# rudder-integration-bugsnag-android

./: .gitignore  .versionrc  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml  check_pr_title.yml  create_hotfix_branch.yml  draft_new_release.yml  manage-github-issue-for-outdated-dependencies.yml  notion_pr_sync.yml  publish-new-github-release.yml  release.yml  slack-notify.yml  snapshot_release.yml
bugsnag/: build.gradle  gradle.properties  maven.gradle
bugsnag/src/main/: AndroidManifest.xml
bugsnag/src/main/java/com/rudderstack/android/integrations/bugsnag/: BugSnagIntegrationFactory.java
gradle/wrapper/: gradle-wrapper.properties
leanplum/: build.gradle  maven.gradle
leanplum/src/main/: AndroidManifest.xml
leanplum/src/main/java/com/rudderstack/android/integrations/leanplum/: LeanPlumIntegrationFactory.java
sample-kotlin/: .gitignore  build.gradle  local.properties.sample
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/rudderlabs/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
sample-kotlin/src/main/java/com/rudderstack/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
