
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_DIST=repo
android.enableJetifier=true
kotlin.code.style=official
android.useAndroidX=true
POM_DEVELOPER_NAME=Rudderstack, Inc.
GROUP=
VERSION_CODE=1
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-bugsnag-android.git
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_ARTIFACT_ID=
org.gradle.jvmargs=-Xmx1536m
POM_DEVELOPER_ID=Rudderstack
VERSION_NAME=0.1.0-beta.1
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-bugsnag-android.git