
android.enableJetifier=true
POM_DEVELOPER_NAME=Rudderstack, Inc.
org.gradle.jvmargs=-Xmx1536m
VERSION_CODE=1
POM_DEVELOPER_ID=Rudderstack
kotlin.code.style=official
POM_LICENCE_NAME=The MIT License (MIT)
android.useAndroidX=true
GROUP=
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-bugsnag-android.git
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_ARTIFACT_ID=
VERSION_NAME=0.1.0-beta.1
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-bugsnag-android.git