
POM_ARTIFACT_ID=
org.gradle.jvmargs=-Xmx1536m
GROUP=
POM_LICENCE_NAME=The MIT License (MIT)
VERSION_NAME=0.1.0-beta.1
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Rudderstack
android.useAndroidX=true
VERSION_CODE=1
POM_LICENCE_URL=http://opensource.org/licenses/MIT
android.enableJetifier=true
POM_DEVELOPER_NAME=Rudderstack, Inc.
kotlin.code.style=official
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-bugsnag-android.git