apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    namespace 'com.rudderstack.android.integration.bugsnag'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        buildConfigField("String", "VERSION_NAME", "\"${VERSION_NAME}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // rudder core sdk
    compileOnly 'com.rudderstack.android.sdk:core:1.0.10'

    // bugsnag dependencies
    implementation 'com.bugsnag:bugsnag-android:4.22.3'
}

apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')