
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.0-beta.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // rudder core sdk
    compileOnly 'com.rudderstack.android.sdk:core:1.0.10'

    // bugsnag dependencies
    implementation 'com.bugsnag:bugsnag-android:4.22.3'
}

apply from: './maven.gradle'