buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.0-beta.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/rudderstack/rudderstack" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // rudder core sdk
    compileOnly 'com.rudderstack.android.sdk:core:1.0.1-beta.1'

    // leanplum dependencies
    implementation 'com.leanplum:leanplum-core:5.3.3'
}

apply from: './maven.gradle'